<!DOCTYPE html>
<!-- Tried https://github.com/anvaka/panzoom but couldn't get it to stay in bounds -->
<!-- Tried https://www.d3indepth.com/zoom-and-pan/ but I couldn't figure out how to get it to work on the elements I want, also it's a big library designed for more -->
<!-- trying https://github.com/cotton123236/zoomist seems to be working -->
<!-- might try https://github.com/bumbu/svg-pan-zoom but it can be a bit finicky -->

<!-- I'm using the Hylian Serif from https://artsyomni.com/hyliaserif -->
<html>
<head>
<style>
body {
  background-color: #4b362b;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.map_b {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width:80%;
  max-height: auto;
}
.inst_b {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width:80%;
  max-height: auto;
}
.stamp_b {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn {
    max-width: 100%;
    max-height: auto;
}
</style>
</head>
<body>
<div class="container">
    <img src="./menu/menu.png" style="width:100%;">
    <div class="stamp_b">
        <a href="./stamp_rally/stamp.html">
            <img src="./menu/stamp_button.png" alt="Stamp Rally!" class="btn">
        </a>
    </div>
    <div class="map_b">
        <a href="./totk webpage/webpage.html">
            <img src="./menu/map_button.png" alt="A Link to the Map" class="btn">
        </a>
    </div>
    <div class="inst_b">
        <a href="https://www.instagram.com/gercunderscore4">
            <img src="./menu/insta_button.png" alt="Stamp Rally!" class="btn">
        </a>
    </div>
</div>
</body>
</html>
